{
  "name": "mp_weixin_chatgpt",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "cross-env NODE_ENV=test next dev",
    "production": "cross-env NODE_ENV=production next start",
    "build": "next build",
    "start": "next start",
    "clean": "npm cache clear --force && rimraf package-lock.json && rimraf pnpm-lock.yaml && rimraf node_modules",
    "lint": "eslint .",
    "test": "docker-compose up -d db && wait-on tcp:localhost:6306 && jest --detectOpenHandles"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "mysql2": "^3.2.3",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-parse": "^8.0.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/autoprefixer": "^10.2.0",
    "@types/jest": "^29.5.1",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.37",
    "@types/sequelize": "^4.28.14",
    "@types/sha1": "^1.1.3",
    "@types/tailwindcss": "^3.1.0",
    "@types/xmldom": "^0.1.31",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.6",
    "chrome-debugging-client": "^2.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.38.0",
    "fs": "0.0.1-security",
    "jest": "^29.5.0",
    "js-base64": "^3.7.5",
    "next": "^13.3.4",
    "postcss": "^8.4.23",
    "rimraf": "^5.0.0",
    "sha1": "^1.1.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1",
    "webpack": "^5.1.0",
    "xmldom": "^0.6.0"
  }
}
